{
  "name": "logicai-n8n-server",
  "version": "1.0.0",
  "description": "Backend for LogicAI-N8N automation tool",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npx tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "init-db": "powershell -ExecutionPolicy Bypass -File ./init-db-instance.ps1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "keywords": [
    "automation",
    "workflow",
    "n8n-clone"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@aws-sdk/client-s3": "^3.990.0",
    "@aws-sdk/s3-request-presigner": "^3.990.0",
    "@prisma/client": "^6.1.0",
    "@slack/web-api": "^7.13.0",
    "@types/dockerode": "^4.0.1",
    "@types/nodemailer": "^7.0.9",
    "@types/ws": "^8.18.1",
    "axios": "^1.13.4",
    "basic-ftp": "^5.0.5",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dockerode": "^4.0.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.3.4",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.1.0",
    "jsonwebtoken": "^9.0.2",
    "logicai-sdk": "file:../../package",
    "mongodb": "^7.0.0",
    "mysql2": "^3.19.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.13",
    "openai": "^6.17.0",
    "pg": "^8.18.0",
    "prisma": "^6.1.0",
    "python-shell": "^5.0.0",
    "redis": "^5.10.0",
    "rss-parser": "^3.13.0",
    "ssh2": "^1.17.0",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.19.7",
    "@types/ssh2": "^1.15.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
